{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. JSON Datei: Wie verschachtelt man Unterressourcen ? mit []??, Wie greift man auf Unterressourcen zu?\
\
2. ben\'f6tigen wir eine JSON Datei oder einfach alles in der Datenbank speichern? kann beides miteinander verkn\'fcpft werden, \
\
3. wir m\'f6chten vorgaben machen, z.B. maxGruppengr\'f6\'dfe = 5 , wie kann man diesen Wert f\'fcr die einzelnen Gruppen \'e4ndern/neu anlegen?\
\
4. Wenn wir selber eine neue Gruppe anlegen, muss dies \'fcber POST geschehen?, oder soll bereits alles im voraus angelegt werden?\
 }